apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "embedding.fullname" . | lower }}-configmap
data:
  {{- range $modelName, $modelConfig := .Values.models }}
  {{ $modelName }}.status: "pending"
  {{- end }}
